DATABASE_URL="postgres://org_api_user:org_api_password@org_db:5432/org_db?schema=org"
OTLP_PROTO_TRACE_EXPORTER_ENDPOINT="http://org_jaeger:4318/v1/traces"
OTLP_PROTO_METRICS_EXPORTER_ENDPOINT="http://org_jaeger:4318/v1/metrics"
PORT=3000
